{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm drizzle-kit migrate && pnpm next build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["fra1"]
}
